#include "poissonsampling.h"
#include <algorithm>


PoissonSampling::PoissonSampling()
{
    _sampling = nullptr;
}

PoissonSampling::PoissonSampling(int nbPoints)
{
    _sampling = nullptr;

    float s8[]={
    0.2970749f, -0.5581267f,
    0.07293201f, 0.1540036f,
    0.7373113f, -0.08653285f,
    -0.323948f, -0.6181393f,
    -0.5802131f, 0.6798477f,
    0.2923701f, 0.8721537f,
    0.5760525f, 0.3905753f,
    -0.6736419f, 0.01621179f
    };

    float s200[]={
    -0.3319453, -0.4528405,
    -0.1893769, -0.4059623,
    -0.4022744, -0.3620715,
    -0.3448218, -0.5567256,
    -0.2048376, -0.607133,
    -0.301982, -0.332682,
    -0.4335049, -0.6246786,
    -0.5189655, -0.4177109,
    -0.714425, -0.4391546,
    -0.4723648, -0.5270864,
    -0.4828531, -0.2639019,
    -0.631873, -0.2919652,
    -0.5761655, -0.5859546,
    -0.6064345, -0.4806069,
    -0.3213155, -0.7269782,
    -0.4330728, -0.7416795,
    -0.5625315, -0.767894,
    -0.725464, -0.6291032,
    -0.6239344, -0.6835404,
    -0.4711744, -0.8767596,
    -0.3083027, -0.8467103,
    -0.7975734, -0.5252064,
    -0.7004291, -0.1557248,
    -0.7374173, -0.3050912,
    -0.5070665, -0.1571395,
    -0.8226925, -0.2490955,
    -0.06758574, -0.7130671,
    -0.1583803, -0.7968232,
    -0.09522593, -0.5464531,
    -0.5918567, -0.1021806,
    -0.6291568, 0.01880476,
    -0.4562921, 0.005866713,
    -0.8671884, -0.4253448,
    -0.9382724, -0.2449764,
    -0.9802176, -0.1465138,
    -0.8005335, -0.1304245,
    -0.8895398, 0.02388485,
    -0.3975148, -0.2000876,
    -0.2831571, -0.2307515,
    -0.009235761, -0.8008445,
    0.07356742, -0.6514052,
    0.0978687, -0.7774077,
    -0.4218878, -0.09468935,
    -0.1199633, -0.2599407,
    0.004716051, -0.4083537,
    -0.08427047, -0.9547387,
    -0.2132769, -0.8982342,
    0.0169345, -0.9468287,
    -0.7356728, -0.02283806,
    0.1338162, -0.9674125,
    0.1609894, -0.8649938,
    -0.243668, -0.09795183,
    0.2230778, -0.7246541,
    0.3219171, -0.9354877,
    -0.7018473, 0.09253785,
    -0.5209677, 0.1575748,
    -0.404721, 0.1016372,
    -0.312526, 0.04047545,
    -0.2767143, 0.1562003,
    -0.4000671, 0.2381364,
    -0.2818791, 0.2666647,
    -0.452209, 0.3397011,
    -0.3549043, 0.4328489,
    -0.5868704, 0.3087106,
    -0.09292784, -0.3700641,
    0.3207592, -0.8130352,
    0.4389144, -0.863805,
    0.004895752, -0.132108,
    -0.1270054, -0.1564376,
    -0.01318189, -0.2783431,
    -0.9970129, -0.02174201,
    -0.7876655, 0.1756784,
    -0.9715815, 0.1297408,
    0.1450997, -0.4959095,
    0.1227652, -0.3624088,
    0.009718484, -0.5718051,
    0.40156, -0.7084677,
    0.5368172, -0.7316681,
    -0.738945, 0.3170868,
    -0.4912485, 0.459645,
    -0.6318077, 0.4015631,
    -0.8870614, 0.2717115,
    -0.1618385, 0.008716512,
    -0.06001572, 0.06032941,
    -0.1681613, 0.1928069,
    0.2161998, -0.3264287,
    0.3017422, -0.4763186,
    0.1998551, -0.6010839,
    0.3079788, -0.6035179,
    -0.07319067, -0.06088037,
    -0.4105085, 0.6393919,
    -0.5371792, 0.5770098,
    -0.6726466, 0.5216636,
    -0.7885936, 0.5072263,
    -0.2855087, 0.668741,
    -0.493037, 0.7418311,
    -0.3504106, 0.8090224,
    -0.3037166, 0.5641958,
    -0.2510439, 0.3854942,
    -0.6649572, 0.199844,
    -0.8220152, 0.4056639,
    0.3184392, -0.3697467,
    0.1130672, -0.2492397,
    0.4434241, -0.5606501,
    0.5429886, -0.5930758,
    0.544049, -0.40151,
    0.6142657, -0.4927877,
    0.06151912, 0.02706242,
    0.1083086, -0.1182008,
    0.7202693, -0.6081389,
    0.4397686, -0.4227626,
    0.6536937, -0.6874117,
    0.03733194, 0.152513,
    -0.08737534, 0.2584754,
    0.2590836, -0.2248886,
    0.4166, -0.2593771,
    0.5303655, -0.2543032,
    0.7155615, -0.4502155,
    0.8439497, -0.5143058,
    0.654553, -0.3477041,
    0.7702349, -0.3654455,
    0.881049, -0.354156,
    0.2162406, -0.0580577,
    0.1128013, 0.3057041,
    0.1882897, 0.0592908,
    0.1524993, 0.2095927,
    0.6184502, -0.1321216,
    0.4429754, -0.09788549,
    0.6862974, -0.2295527,
    0.1990241, 0.3972523,
    0.288563, 0.2100319,
    0.3031551, 0.3205379,
    0.01914651, 0.2536434,
    -0.2912879, 0.9031933,
    -0.1837708, 0.9072912,
    -0.2150209, 0.7514798,
    -0.4491678, 0.8361515,
    0.3158399, -0.1256323,
    -0.2017009, 0.510819,
    -0.114966, 0.4068778,
    0.3366165, 0.02512506,
    0.4651401, 0.09890941,
    -0.1114465, 0.6829227,
    -0.05388485, 0.8525767,
    -0.02888589, 0.9974688,
    0.03968549, 0.7777843,
    0.06210274, 0.8839332,
    0.09255335, 0.9863755,
    0.5704547, 0.01162843,
    0.7444775, -0.01473128,
    0.7551267, -0.1313728,
    0.6782538, 0.06052802,
    0.5590245, 0.2022816,
    -0.6711248, 0.6561914,
    0.2345974, 0.8145984,
    0.2151391, 0.9198845,
    -0.5953782, 0.7842687,
    0.3519891, 0.8792252,
    0.9057434, -0.06826496,
    0.8720729, -0.2408108,
    0.02401247, 0.4114753,
    0.1646226, 0.7424743,
    0.355434, 0.7789088,
    0.4838499, 0.8173334,
    -0.7668299, 0.6112889,
    -0.05381774, 0.5311965,
    0.05214472, 0.5114025,
    0.8426712, 0.1047422,
    0.9716603, 0.02594306,
    0.06579032, 0.6645321,
    0.1427104, 0.5960936,
    0.2381767, 0.50433,
    0.9467816, 0.2299311,
    0.6969157, 0.1880293,
    0.8119406, 0.2246876,
    0.3052214, 0.6703185,
    -0.1995268, 0.6151696,
    -0.4191606, 0.5351346,
    0.391672, 0.4375876,
    0.3178979, 0.5658249,
    0.6543868, 0.2791364,
    0.5635487, 0.3350404,
    0.6625959, 0.4614681,
    0.4547542, 0.347282,
    0.5627766, 0.4372621,
    0.4323814, 0.2277151,
    0.5750175, 0.5668173,
    0.7935095, 0.5414341,
    0.8616133, 0.4425639,
    0.4732099, 0.5051754,
    0.3695378, 0.148774,
    0.9726828, -0.163346,
    0.4745348, 0.6084583,
    0.7089545, 0.6142567,
    0.7814281, 0.345162,
    0.524046, 0.7248955,
    0.9770803, 0.1313733,
    0.9045448, 0.3258646,
    0.6548623, 0.7540723,
    -0.8946127, -0.07877482
    };

    float s512[]={
        -0.07737003, -0.2383,
        -0.1228399, -0.3632585,
        -0.2526576, -0.2042572,
        -0.009064683, -0.3202616,
        -0.1901795, -0.1364196,
        0.03455715, -0.2134115,
        -0.06150598, -0.1323473,
        -0.2422435, -0.3090895,
        0.05743251, -0.1238571,
        -0.3088691, -0.05907275,
        -0.3143553, -0.3715479,
        -0.3619429, -0.1482472,
        -0.3550208, -0.2774806,
        -0.4540758, -0.4203719,
        -0.5174477, -0.3150774,
        -0.460825, -0.2218747,
        -0.24236, 0.08896554,
        -0.1356677, -0.02360942,
        -0.428684, -0.04835708,
        -0.3405999, 0.03721556,
        -0.6287745, -0.3950002,
        -0.631065, -0.1994733,
        -0.3719305, -0.5355039,
        -0.2368551, -0.4478623,
        -0.5319069, -0.1205813,
        -0.2658619, -0.5497199,
        -0.1692737, -0.5488496,
        -0.08094791, -0.4951975,
        -0.4900672, -0.5612341,
        -0.3158996, -0.6831178,
        -0.4332475, -0.6728003,
        -0.4196665, 0.08875051,
        -0.2832431, 0.1765262,
        -0.09365922, 0.05658947,
        -0.1694218, 0.2212765,
        -0.3815538, 0.2021515,
        -0.1364578, -0.6722093,
        -0.6479933, -0.2885082,
        -0.4549192, -0.7631863,
        -0.3679397, -0.809943,
        -0.5439498, -0.7147678,
        -0.5821496, -0.6133815,
        -0.7361196, -0.1658164,
        -0.7937526, -0.3408641,
        -0.7580293, -0.4241326,
        -0.7498074, -0.255605,
        -0.6841869, -0.04553887,
        0.1959697, -0.2542686,
        0.115029, -0.3733082,
        0.170442, -0.1257192,
        0.1403044, 0.02072469,
        -0.005463258, -0.03548508,
        -0.8749271, -0.1508416,
        -0.870602, -0.2687577,
        -0.4037218, -0.8954594,
        -0.2537119, -0.8609054,
        0.2232871, -0.4845439,
        3.600319E-05, -0.4383444,
        0.06682964, -0.5016174,
        0.2220638, -0.3588961,
        -0.1372754, 0.1353574,
        -0.8180646, -0.5005719,
        -0.9182433, -0.3912641,
        -0.05248247, 0.1860152,
        0.03314794, 0.09306896,
        -0.64983, -0.4862414,
        -0.5529686, -0.4853471,
        -0.2960139, 0.2768676,
        -0.7318141, 0.08927222,
        -0.6265385, 0.1054827,
        -0.7950997, -0.05345882,
        -0.5841939, -0.008596559,
        -0.003548043, -0.5890947,
        0.2335375, 0.01579374,
        0.3072296, -0.204443,
        0.3235291, -0.08845256,
        -0.4960195, 0.1495764,
        -0.7169413, -0.5689657,
        -0.6364419, -0.7159526,
        -0.7213198, -0.6855571,
        -0.5531299, -0.8106412,
        -0.9708741, -0.233855,
        -0.2560542, 0.3629788,
        -0.376713, 0.3767125,
        -0.4741154, 0.284684,
        0.004268225, -0.7377171,
        0.1628864, -0.6322985,
        -0.3471419, 0.4854351,
        -0.5491205, 0.4037189,
        -0.4755018, 0.4893927,
        -0.07078429, 0.2807852,
        -0.4915632, 0.02826616,
        -0.196577, -0.7599763,
        -0.6789333, 0.4231028,
        -0.6511935, 0.3084785,
        -0.619679, 0.5015053,
        -0.5709438, 0.2297341,
        -0.1410052, 0.3964922,
        -0.8271582, 0.312228,
        -0.7229493, 0.2128324,
        -0.7742528, 0.419676,
        0.1672348, -0.7591761,
        0.07404968, -0.6699106,
        0.2507671, -0.6522553,
        0.2900153, -0.7395582,
        -0.2825526, -0.9580922,
        -0.06717222, 0.4530939,
        -0.1376519, 0.5485992,
        -0.01984992, 0.3630227,
        -0.2173323, 0.4756925,
        0.229517, -0.8484241,
        0.03646213, -0.8368934,
        0.1516237, -0.9111719,
        -0.2710704, 0.640809,
        -0.8997564, 0.4218823,
        -0.7914715, 0.53918,
        -0.6992462, 0.5629975,
        -0.9110397, 0.2573493,
        -0.8193641, 0.2203019,
        0.3567924, -0.5864182,
        0.4129595, -0.6730755,
        -0.931681, -0.05585883,
        -0.4592645, 0.6074711,
        -0.5519303, 0.6300022,
        -0.3539231, 0.5916181,
        0.4251662, 0.04612771,
        0.4119847, -0.1628491,
        0.3320884, 0.02349959,
        0.492155, -0.07903808,
        -0.1845206, -0.9447281,
        -0.1441055, -0.863048,
        -0.1029758, -0.7704222,
        -0.8259269, 0.06934229,
        0.5034678, -0.5061542,
        0.3832596, -0.7610126,
        0.5175076, -0.6381041,
        0.3627087, -0.4258761,
        0.5607345, -0.1881332,
        0.5709069, -0.0151948,
        0.6230899, -0.1057464,
        0.4820138, -0.259918,
        0.5745534, -0.3388946,
        0.6509812, -0.2849975,
        0.7161495, -0.2096207,
        -0.2348067, -0.6384828,
        0.4595608, -0.8565249,
        0.4933742, -0.7458142,
        0.3558399, -0.8692568,
        0.1463628, 0.129654,
        0.3071625, 0.1493934,
        0.06270245, 0.2026396,
        0.1612525, 0.2906515,
        0.2778918, 0.2505144,
        0.463167, 0.1331142,
        0.2534219, 0.3400164,
        0.2047148, 0.4216237,
        0.09654904, 0.3713606,
        -0.04604628, -0.975541,
        0.4384899, 0.2425541,
        0.5642679, 0.1213606,
        0.5874235, 0.2212921,
        0.6759951, 0.02773687,
        0.7180897, 0.1637931,
        -0.9162956, 0.1459048,
        -0.9936068, 0.08590496,
        0.5023305, -0.4080013,
        -0.04959223, -0.8674204,
        0.06720065, -0.9552974,
        -0.2304882, 0.8127167,
        -0.3266179, 0.7118475,
        -0.2732786, 0.5503332,
        -0.1264385, 0.709389,
        -0.4322585, 0.7062097,
        0.5892938, -0.4501606,
        0.604141, -0.5809613,
        0.678356, -0.6914486,
        0.6720865, -0.49172,
        0.7587274, -0.5212425,
        0.5835563, -0.7075012,
        0.705095, -0.6052309,
        0.3403172, -0.3356897,
        0.4362129, -0.3450408,
        0.6545405, 0.3114006,
        0.7527868, 0.2488303,
        0.5424126, 0.3247899,
        0.2755176, -0.9568232,
        -0.9754279, -0.1407815,
        0.7731023, -0.1294279,
        0.7234509, -0.05031763,
        0.1359434, 0.5099621,
        0.03695945, 0.4522978,
        0.7438309, -0.2963809,
        0.708068, -0.388289,
        0.8824254, -0.1915669,
        0.3543117, 0.3198985,
        0.006261469, 0.5524881,
        -0.1663401, 0.9251493,
        -0.2764356, 0.9453521,
        -0.08859673, 0.8748505,
        -0.3259646, 0.812709,
        0.808361, 0.1210797,
        0.8488722, 0.2190181,
        0.1514005, 0.6080574,
        0.2707765, 0.6255166,
        0.7928911, 0.02934559,
        0.3484164, 0.424606,
        0.2298459, 0.7254955,
        0.1221095, 0.7253515,
        -0.005662095, 0.6631718,
        0.2511728, 0.5355957,
        0.426583, 0.4830858,
        0.807782, -0.3916189,
        0.8368529, -0.2698576,
        -0.6735486, 0.6525658,
        0.3612362, 0.5872053,
        -0.3911645, 0.9020165,
        0.2976115, 0.8634532,
        0.3312519, 0.7188381,
        0.1668612, 0.8392391,
        0.4511006, 0.3612643,
        0.3880135, -0.2562255,
        -0.4634509, 0.8369735,
        0.8419244, 0.3960359,
        0.8839425, 0.3109288,
        0.57763, 0.4776293,
        0.9437926, 0.08658215,
        0.937976, 0.1806123,
        -0.7655782, 0.6326364,
        -0.6200044, 0.7342083,
        0.4402203, 0.7174379,
        0.5257776, 0.5726424,
        0.8480954, -0.4751422,
        0.8738554, -0.04216456,
        -0.04688863, 0.764105,
        0.02391455, 0.8954713,
        -0.04188046, 0.9846363,
        0.6922675, 0.4083149,
        -0.5233927, 0.7507789,
        0.9729483, -0.05241049,
        0.918989, -0.3184333,
        0.9733655, -0.1746812,
        0.5878666, 0.6640893,
        0.6849025, 0.5231052,
        0.4137327, -0.5150084,
        0.7657466, 0.6008459,
        0.8358192, 0.5298185,
        0.05420039, 0.8071173,
        0.7073964, 0.705448,
        0.1349054, 0.939925,
        0.7639364, 0.3411172,
        0.5947167, 0.7679795,
        0.519446, 0.822937,
        -0.1811768, 0.6351014,
        0.4248523, 0.823553,
        0.4501963, 0.625573,
        0.7709928, 0.4591783
};


    if(nbPoints==8)
    {
        _sampling = new float[16];
        for(int i=0;i<16;i++){
            _sampling[i] = s8[i];
        }

    }
    if(nbPoints==200)
    {
        _sampling = new float[400];
        for(int i=0;i<400;i++){
            _sampling[i] = s200[i];
        }

    }
    if(nbPoints==256)
    {
        _sampling = new float[512];
        for(int i=0;i<512;i++){
            _sampling[i] = s512[i];
        }

    }
}


PoissonSampling::~PoissonSampling()
{
    if(_sampling)
        delete [] _sampling;
}

bool cmpZOrder(float* a, float* b)
{/*
    int j = 0;
    int k = 0;
    int x = 0;
    for(int k=0;k<2;k++)
    {
        y = a.x() ^ b.x();
        if( ( x < y ) && ( x < (x^y) ) )
        {
            j = k;
            x = y;
        }
    }
    return a[j] - b[j];*/
    return false;
}

/*void PoissonSampling::orderSamples()
{

}
*/
QPointF PoissonSampling::getSample(unsigned int num)
{
    return QPointF(_sampling[2*num],_sampling[2*num+1]);
}

float PoissonSampling::getSampleX(unsigned int num)
{
    return _sampling[2*num];
}

float PoissonSampling::getSampleY(unsigned int num)
{
    return _sampling[2*num+1];
}
